<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Pokémon Type Chart</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"/>
        <style>
            html {
                color: #404040;
                font-family: "Lato", "Ubuntu", "Trebuchet MS", "Helvetica", "Arial", "FreeSans", sans-serif;
                font-size: 15px;
                line-height: 1.5;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
                margin: 0 auto 15px;
                padding: 0;
            }

            .type-table th {
                border: 1px solid #ECECEC;
                font-weight: normal;
                padding: 0;
            }

            .type-table td {
                border: 1px solid #ECECEC;
                padding: 0;
            }

            .cell-nano {
                font-size: 9px;
            }

            a {
                text-decoration: none;
                -webkit-transition: color 0.2s, background-color 0.2s;
                transition: color 0.2s, background-color 0.2s;
            }

            .type-abbr {
                background: #CCCCCC;
                background-image: -webkit-linear-gradient(#DDDDDD, #BBBBBB);
                background-image: linear-gradient(#DDDDDD, #BBBBBB);
                border: 1px solid #AAAAAA;
                border-radius: 2px;
                color: #FFFFFF;
                display: inline-block;
                font-size: 10px;
                height: 32px;
                line-height: 32px;
                text-align: center;
                text-shadow: 1px 1px 1px #333333;
                text-transform: uppercase;
                width: 32px;
            }

            .type-icon-th {
                background: #CCCCCC;
                background-image: -webkit-linear-gradient(#DDDDDD, #BBBBBB);
                background-image: linear-gradient(#DDDDDD, #BBBBBB);
                border: 1px solid #AAAAAA;
                border-radius: 2px;
                color: #FFFFFF;
                float: left;
                font-size: 10px;
                height: 32px;
                line-height: 32px;
                text-align: center;
                text-shadow: 1px 1px 1px #333333;
                text-transform: uppercase;
                width: 54px;
            }

            .type-icon-th:first-child {
                margin-left: 0;
            }

            .type-fx-cell {
                color: #DDDD66;
                font-size: 11px;
                height: 32px;
                line-height: 32px;
                text-align: center;
                width: 32px;
            }

            .type-fx-0 {
                background-color: #2E3436;
            }

            .type-fx-50 {
                background-color: #A40000;
                font-size: 14px;
            }

            .type-fx-100 {
                background-color: #FFFFFF;
            }

            .type-fx-150 {
                background-color: #4E9A06;
                font-size: 14px;
            }

            .type-fx-200 {
                background-color: #4E9A06;
            }

            .type-normal {
                background: #8A8A59;
                background-image: -webkit-linear-gradient(#A8A878, #8A8A59);
                background-image: linear-gradient(#A8A878, #8A8A59);
                border-color: #79794E;
            }

            .type-fire {
                background: #F08030;
                background-image: -webkit-linear-gradient(#F08030, #DD6610);
                background-image: linear-gradient(#F08030, #DD6610);
                border-color: #B4530D;
            }

            .type-water {
                background: #6890F0;
                background-image: -webkit-linear-gradient(#6890F0, #386CEB);
                background-image: linear-gradient(#6890F0, #386CEB);
                border-color: #1753E3;
            }

            .type-electric {
                background: #F8D030;
                background-image: -webkit-linear-gradient(#F8D030, #F0C108);
                background-image: linear-gradient(#F8D030, #F0C108);
                border-color: #C19B07;
            }

            .type-grass {
                background: #78C850;
                background-image: -webkit-linear-gradient(#78C750, #5CA935);
                background-image: linear-gradient(#78C750, #5CA935);
                border-color: #4A892B;
            }

            .type-ice {
                background: #98D8D8;
                background-image: -webkit-linear-gradient(#98D8D8, #69C6C6);
                background-image: linear-gradient(#98D8D8, #69C6C6);
                border-color: #45B6B6;
            }

            .type-fighting {
                background: #C03028;
                background-image: -webkit-linear-gradient(#C03028, #9D2721);
                background-image: linear-gradient(#C03028, #9D2721);
                border-color: #82211B;
            }

            .type-poison {
                background: #A040A0;
                background-image: -webkit-linear-gradient(#A040A0, #803380);
                background-image: linear-gradient(#A040A0, #803380);
                border-color: #662966;
            }

            .type-ground {
                background: #E0C068;
                background-image: -webkit-linear-gradient(#E0C068, #D4A82F);
                background-image: linear-gradient(#E0C068, #D4A82F);
                border-color: #AA8623;
            }

            .type-flying {
                background: #A890F0;
                background-image: -webkit-linear-gradient(#A890F0, #9180C4);
                background-image: linear-gradient(#A890F0, #9180C4);
                border-color: #7762B6;
            }

            .type-psychic {
                background: #F85888;
                background-image: -webkit-linear-gradient(#F85888, #F61C5D);
                background-image: linear-gradient(#F85888, #F61C5D);
                border-color: #D60945;
            }

            .type-bug {
                background: #A8B820;
                background-image: -webkit-linear-gradient(#A8B820, #8D9A1B);
                background-image: linear-gradient(#A8B820, #8D9A1B);
                border-color: #616B13;
            }

            .type-rock {
                background: #B8A038;
                background-image: -webkit-linear-gradient(#B8A038, #93802D);
                background-image: linear-gradient(#B8A038, #93802D);
                border-color: #746523;
            }

            .type-ghost {
                background: #705898;
                background-image: -webkit-linear-gradient(#705898, #554374);
                background-image: linear-gradient(#705898, #554374);
                border-color: #413359;
            }

            .type-dragon {
                background: #7038F8;
                background-image: -webkit-linear-gradient(#7038F8, #4C08EF);
                background-image: linear-gradient(#7038F8, #4C08EF);
                border-color: #3D07C0;
            }

            .type-dark {
                background: #705848;
                background-image: -webkit-linear-gradient(#705848, #513F34);
                background-image: linear-gradient(#705848, #513F34);
                border-color: #362A23;
            }

            .type-steel {
                background: #B8B8D0;
                background-image: -webkit-linear-gradient(#B8B8D0, #9797BA);
                background-image: linear-gradient(#B8B8D0, #9797BA);
                border-color: #7A7AA7;
            }

            .type-fairy {
                background: #E898E8;
                background-image: -webkit-linear-gradient(#E898E8, #DE6EDE);
                background-image: linear-gradient(#E898E8, #DE6EDE);
                border-color: #D547D5;
            }
        </style>
    </head>
    <body>
        <a id="add-type" class="type-icon-th" style="cursor: pointer;">Add Type</a>
        <table class="type-table">
            <thead>
                <tr id="typechart-head">
                    <th class="cell-nano">DEFENSE&nbsp;&#8594;<br/>ATTACK&nbsp;&#8628;</th>
                </tr>
            </thead>
            <tbody id="typechart-body">
               
            </tbody>
        </table>
        <table class="type-table">
            <thead>
                <tr id="typestats-head">
                    <th class="cell-nano">TYPE&nbsp;&#8594;<br/>STAT&nbsp;&#8628;</th>
                </tr>
            </thead>
            <tbody>
                <tr id="typestats-offense">
                    <th><a class="type-icon-th type-rock">OFFENSE</a></th>
                </tr>
                <tr id="typestats-defense">
                    <th><a class="type-icon-th type-steel">DEFENSE</a></th>
                </tr>
                <tr id="typestats-overall">
                    <th><a class="type-icon-th type-ground">OVERALL</a></th>
                </tr>
            </tbody>
        </table>
        <script>
            window.addEventListener("DOMContentLoaded", function () {
                var typenames = [                                ];

                var typechartHead = document.getElementById("typechart-head");
                var typechartBody = document.getElementById("typechart-body");
                var typestatsHead = document.getElementById("typestats-head");

                var typestatsOffense = document.getElementById("typestats-offense");
                var typestatsDefense = document.getElementById("typestats-defense");
                var typestatsOverall = document.getElementById("typestats-overall");

                var typerows = typenames.map(getElementById);

                var newtypes = window.location.search;

                if (newtypes) {
                    newtypes = newtypes.slice(1).split("&");
                    newtypes.forEach(addType);
                }

                var types = typenames.length;

                var constant = types + 1;

                var size = types * types;

                var crumbs = new Array(size);

                var index = 0;

                for (var i = 0; i < types; i++) {
                    for (var j = 0; j < types; j++) {
                        var id = typenames[i] + " → " + typenames[j];
                        crumbs[index++] = document.getElementById(id);
                    }
                }

                var typestats = typenames.map(getStats);

                hashUpdate();

                crumbs.forEach(listen);

                window.addEventListener("hashchange", hashUpdate, false);

                document.getElementById("add-type").addEventListener("click", promptAddType, false);

                function promptAddType() {
                    var message = "Enter the name of your new type:\n"
                                + "It must be 3 to 8 letters long and\n"
                                + "may only contain alphabets.";

                    var name = prompt(message).toLowerCase();

                    if (/^[a-z]{3,8}$/.test(name)) {
                        name = name.charAt(0).toUpperCase() + name.slice(1);

                        if (typenames.indexOf(name) < 0) {
                            if (newtypes) newtypes.push(name);
                            else newtypes = [name];
                            window.location.search = "?" + newtypes.join("&");
                        } else alert("Type already exists");
                    } else alert("Invalid name");
                }

                function hashUpdate() {
                    var data = window.location.hash || getHash();
                    data = concat(data.slice(1).split("").map(parse));

                    var length = Math.sqrt(data.length);
                    var mod = length % 1;

                    if (mod !== 0) {
                        length -= mod;
                        data.pop();
                    }

                    if (length === types) {
                        data.forEach(updateCrumb);
                        updateStats();
                    } else if (length + 1 === types) {
                        var i = length * length;

                        while (i > 0) {
                            data.splice(i, 0, 2);
                            i -= length;
                        }

                        for (var i = 0; i < types; i++) data.push(2);

                        var hash = "#", index = 0;

                        while (index < size) {
                            var a = data[index++];
                            var b = data[index++] || 0;
                            hash += (a << 2 | b).toString(16);
                        }

                        window.location.href = hash.toUpperCase();
                    } else throw new Error("Unexpected error");
                }

                function getElementById(id) {
                    return document.getElementById(id);
                }

                function addType(name) {
                    var th = document.createElement("th");
                    var a = document.createElement("a");

                    a.className = "type-abbr";
                    a.innerHTML = name.slice(0, 3);

                    th.appendChild(a);
                    typechartHead.appendChild(th);

                    typerows.forEach(function (typerow) {
                        var td = document.createElement("td");

                        td.id = typerow.id + " → " + name;
                        td.className = "type-fx-cell type-fx-100";

                        typerow.appendChild(td);
                    });

                    var tr = document.createElement("tr");
                    var th = document.createElement("th");
                    var a = document.createElement("a");

                    a.className = "type-icon-th";
                    a.innerHTML = tr.id = name;

                    th.appendChild(a);
                    tr.appendChild(th);

                    typenames.push(name);

                    typenames.forEach(function (typename) {
                        var td = document.createElement("td");

                        td.id = name + " → " + typename;
                        td.className = "type-fx-cell type-fx-100";

                        tr.appendChild(td);
                    });

                    typechartBody.appendChild(tr);

                    typerows.push(tr);

                    var th = document.createElement("th");
                    var a = document.createElement("a");

                    a.className = "type-icon-th";
                    a.innerHTML = tr.id = name;

                    th.appendChild(a);
                    typestatsHead.appendChild(th);

                    var td = document.createElement("td");

                    td.id = "Offense " + name;
                    td.className = "type-fx-cell type-fx-0";
                    td.innerHTML = "0.00";

                    typestatsOffense.appendChild(td);

                    var td = document.createElement("td");

                    td.id = "Defense " + name;
                    td.className = "type-fx-cell type-fx-0";
                    td.innerHTML = "0.00";

                    typestatsDefense.appendChild(td);

                    var td = document.createElement("td");

                    td.id = "Overall " + name;
                    td.className = "type-fx-cell type-fx-0";
                    td.innerHTML = "0.00";

                    typestatsOverall.appendChild(td);
                }

                function getStats(name) {
                    return {
                        offense: document.getElementById("Offense " + name),
                        defense: document.getElementById("Defense " + name),
                        overall: document.getElementById("Overall " + name)
                    };
                }

                function parse(x) {
                    var y = parseInt(x, 16);
                    if (isNaN(y)) throw new Error("Invalid data");
                    return [y >>> 2, y & 3];
                }

                function concat(xs) {
                    return Array.prototype.concat.apply(Array.prototype, xs);
                }

                function updateCrumb(value, index) {
                    var crumb = crumbs[index];

                    switch (value) {
                    case 0:
                        crumb.className = "type-fx-cell type-fx-0";
                        crumb.innerHTML = "0";
                        break;
                    case 1:
                        crumb.className = "type-fx-cell type-fx-50";
                        crumb.innerHTML = "½";
                        break;
                    case 2:
                        crumb.className = "type-fx-cell type-fx-100";
                        crumb.innerHTML = "";
                        break;
                    case 3:
                        crumb.className = "type-fx-cell type-fx-200";
                        crumb.innerHTML = "2";
                        break;
                    }
                }

                function updateStats() {
                    var typechart = crumbs.map(getValue);

                    var result = new Array(types);
                    var attack = new Array(types);

                    for (var i = 0; i < types; i++) {
                        var sigmaSquare = 0;
                        var sigmaAttack = 0;

                        for (var j = 0; j < types; j++) {
                            var offense  = typechart[i * types + j];
                            sigmaSquare += offense * offense;
                            sigmaAttack += offense;
                        }

                        result[i] = sigmaAttack * (sigmaAttack + 2) - sigmaSquare;
                        attack[i] = sigmaAttack;
                    }

                    var average = {
                        offense: 0,
                        defense: 0,
                        overall: 0
                    };

                    var stats = new Array(types);

                    for (var i = 0; i < types; i++) {
                        var sigmaDefense = 0;

                        for (var j = 0; j < types; j++) {
                            var defenses  = typechart[i + types * j];
                            sigmaDefense += defenses * (attack[j] - defenses + 1);
                        }

                        var offense = result[i];
                        var overall = Math.sqrt(types * offense / sigmaDefense / constant);

                        var offenseValue = offense / types / constant;
                        var defenseValue = size / sigmaDefense;
                        var overallValue = overall;

                        stats[i] = {
                            offense: types * offenseValue,
                            defense: types * defenseValue,
                            overall: types * overallValue
                        };

                        average.offense += offenseValue;
                        average.defense += defenseValue;
                        average.overall += overallValue;
                    }

                    for (var i = 0; i < types; i++) {
                        var typestat = typestats[i];

                        var offenseValue = Math.log(stats[i].offense / average.offense);
                        var defenseValue = Math.log(stats[i].defense / average.defense);
                        var overallValue = Math.log(stats[i].overall / average.overall);

                        updateValue(typestat.offense, 100 * offenseValue);
                        updateValue(typestat.defense, 100 * defenseValue);
                        updateValue(typestat.overall, 100 * overallValue);
                    }

                    window.location.hash = getHash();
                }

                function getHash() {
                    var data = "#", index = 0;

                    while (index < size) {
                        var a = getIndex(crumbs[index++]);
                        var b = getIndex(crumbs[index++]);
                        data += (a << 2 | b).toString(16);
                    }

                    return data.toUpperCase();
                }

                function getValue(crumb) {
                    switch (crumb.innerHTML) {
                    case "0": return 0/1;
                    case "½": return 1/2;
                    case "":  return 1/1;
                    case "2": return 2/1;
                    }
                }

                function getIndex(crumb) {
                    if (crumb) {
                        switch (crumb.innerHTML) {
                        case "0": return 0;
                        case "½": return 1;
                        case "":  return 2;
                        case "2": return 3;
                        }
                    }

                    return 0;
                }

                function updateValue(stat, value) {
                    stat.className = value <= -0.01 ? "type-fx-cell type-fx-50" :
                                     value >=  0.01 ? "type-fx-cell type-fx-150" :
                                                      "type-fx-cell type-fx-0";

                    if (stat.className === "type-fx-cell type-fx-0") value = 0;

                    stat.innerHTML = value.toFixed(2);
                }

                function listen(crumb) {
                    crumb.style.cursor = "pointer";

                    crumb.addEventListener("click", function () {
                        switch (crumb.innerHTML) {
                        case "0":
                            crumb.className = "type-fx-cell type-fx-50";
                            crumb.innerHTML = "½";
                            break;
                        case "½":
                            crumb.className = "type-fx-cell type-fx-100";
                            crumb.innerHTML = "";
                            break;
                        case "":
                            crumb.className = "type-fx-cell type-fx-200";
                            crumb.innerHTML = "2";
                            break;
                        case "2":
                            crumb.className = "type-fx-cell type-fx-0";
                            crumb.innerHTML = "0";
                            break;
                        }

                        updateStats();
                    }, false);
                }
            }, false);
        </script>
    </body>
</html>
